out_11-07-2022_102748.txt

Scene Name is Silcton_Pointing_VR_Compass

Participant ID is 2067

pointingDiamondIndex,facingDiamondIndex,targetBuildingIndex,pointingAngle

Batty House,Lynch Station,Tobler Museum,44.70797

Batty House,Lynch Station,Snow Church,63.90215

Batty House,Lynch Station,Sauer Center,45.30582

Batty House,Lynch Station,Lynch Station,-46.58409

Batty House,Lynch Station,Golledge Hall,55.95887

Batty House,Lynch Station,Compass North,-179.098

Batty House,Lynch Station,Harvey House,93.62688

Batty House,Lynch Station,Harris Hall,56.81178

Lynch Station,Harris Hall,Harris Hall,43.63741

Lynch Station,Harris Hall,Snow Church,10.34739

Lynch Station,Harris Hall,Harvey House,43.55006

Lynch Station,Harris Hall,Golledge Hall,7.589334

Lynch Station,Harris Hall,Compass North,113.8428

Lynch Station,Harris Hall,Batty House,135.0589

Lynch Station,Harris Hall,Tobler Museum,-14.61676

Lynch Station,Harris Hall,Sauer Center,-7.282086

Harris Hall,Harvey House,Lynch Station,121.978

Harris Hall,Harvey House,Batty House,94.48338

Harris Hall,Harvey House,Tobler Museum,-63.97955

Harris Hall,Harvey House,Compass North,53.7693

Harris Hall,Harvey House,Harvey House,2.993037

Harris Hall,Harvey House,Snow Church,-62.51877

Harris Hall,Harvey House,Sauer Center,-72.18427

Harris Hall,Harvey House,Golledge Hall,-23.92621

Harvey House,Harris Hall,Tobler Museum,84.19946

Harvey House,Harris Hall,Snow Church,12.3681

Harvey House,Harris Hall,Batty House,-56.28724

Harvey House,Harris Hall,Golledge Hall,71.39923

Harvey House,Harris Hall,Compass North,-129.5627

Harvey House,Harris Hall,Harris Hall,-3.964818

Harvey House,Harris Hall,Sauer Center,28.43897

Harvey House,Harris Hall,Lynch Station,-23.12578

Golledge Hall,Snow Church,Compass North,46.2384

Golledge Hall,Snow Church,Snow Church,-4.68822

Golledge Hall,Snow Church,Lynch Station,129.7901

Golledge Hall,Snow Church,Sauer Center,-64.86002

Golledge Hall,Snow Church,Batty House,129.0654

Golledge Hall,Snow Church,Harvey House,118.6151

Golledge Hall,Snow Church,Tobler Museum,-143.9029

Golledge Hall,Snow Church,Harris Hall,171.0824

Snow Church,Sauer Center,Batty House,-122.2992

Snow Church,Sauer Center,Tobler Museum,-64.62818

Snow Church,Sauer Center,Lynch Station,-73.89621

Snow Church,Sauer Center,Compass North,-141.3837

Snow Church,Sauer Center,Harvey House,-102.7945

Snow Church,Sauer Center,Harris Hall,-75.65238

Snow Church,Sauer Center,Sauer Center,0.7576976

Snow Church,Sauer Center,Golledge Hall,-125.6388

Sauer Center,Tobler Museum,Harvey House,-30.77117

Sauer Center,Tobler Museum,Harris Hall,-16.61847

Sauer Center,Tobler Museum,Compass North,-67.31831

Sauer Center,Tobler Museum,Golledge Hall,-51.09225

Sauer Center,Tobler Museum,Tobler Museum,5.387434

Sauer Center,Tobler Museum,Snow Church,-86.96705

Sauer Center,Tobler Museum,Batty House,-35.92183

Sauer Center,Tobler Museum,Lynch Station,-20.52475

Tobler Museum,Sauer Center,Batty House,146.7384

Tobler Museum,Sauer Center,Snow Church,33.72789

Tobler Museum,Sauer Center,Sauer Center,-6.83449

Tobler Museum,Sauer Center,Lynch Station,157.3481

Tobler Museum,Sauer Center,Compass North,111.6785

Tobler Museum,Sauer Center,Harvey House,156.1363

Tobler Museum,Sauer Center,Harris Hall,-145.9046

Tobler Museum,Sauer Center,Golledge Hall,68.65258

