out_12-04-2022_123135.txt

Scene Name is Silcton_Pointing_VR_mountains

Participant ID is 2024

pointingDiamondIndex,facingDiamondIndex,targetBuildingIndex,pointingAngle

Batty House,Lynch Station,Sauer Center,-10.09958

Batty House,Lynch Station,Harris Hall,18.14315

Batty House,Lynch Station,Tobler Museum,53.66346

Batty House,Lynch Station,Harvey House,16.3389

Batty House,Lynch Station,Mountain Range,-44.32201

Batty House,Lynch Station,Lynch Station,-20.8221

Batty House,Lynch Station,Golledge Hall,86.7576

Batty House,Lynch Station,Snow Church,95.74213

Lynch Station,Harris Hall,Sauer Center,-8.690817

Lynch Station,Harris Hall,Tobler Museum,-14.44278

Lynch Station,Harris Hall,Batty House,115.4171

Lynch Station,Harris Hall,Harris Hall,-3.967929

Lynch Station,Harris Hall,Golledge Hall,76.681

Lynch Station,Harris Hall,Mountain Range,52.09811

Lynch Station,Harris Hall,Harvey House,-7.409283

Lynch Station,Harris Hall,Snow Church,53.29865

Harris Hall,Harvey House,Tobler Museum,-42.6903

Harris Hall,Harvey House,Golledge Hall,-108.1981

Harris Hall,Harvey House,Harvey House,-15.30388

Harris Hall,Harvey House,Batty House,121.611

Harris Hall,Harvey House,Lynch Station,123.8718

Harris Hall,Harvey House,Mountain Range,-51.94423

Harris Hall,Harvey House,Snow Church,-93.37287

Harris Hall,Harvey House,Sauer Center,-51.80348

Harvey House,Harris Hall,Mountain Range,20.35394

Harvey House,Harris Hall,Batty House,17.42529

Harvey House,Harris Hall,Tobler Museum,66.97538

Harvey House,Harris Hall,Sauer Center,63.20866

Harvey House,Harris Hall,Lynch Station,101.1837

Harvey House,Harris Hall,Harris Hall,47.67646

Harvey House,Harris Hall,Snow Church,69.87184

Harvey House,Harris Hall,Golledge Hall,72.5648

Golledge Hall,Snow Church,Snow Church,-1.85393

Golledge Hall,Snow Church,Harvey House,47.52111

Golledge Hall,Snow Church,Mountain Range,-173.7041

Golledge Hall,Snow Church,Lynch Station,16.76144

Golledge Hall,Snow Church,Tobler Museum,-47.91657

Golledge Hall,Snow Church,Batty House,164.715

Golledge Hall,Snow Church,Sauer Center,-74.30867

Golledge Hall,Snow Church,Harris Hall,47.18072

Snow Church,Sauer Center,Lynch Station,117.9704

Snow Church,Sauer Center,Harvey House,-105.6966

Snow Church,Sauer Center,Harris Hall,-102.9471

Snow Church,Sauer Center,Batty House,-101.402

Snow Church,Sauer Center,Tobler Museum,-66.91492

Snow Church,Sauer Center,Golledge Hall,-116.1643

Snow Church,Sauer Center,Sauer Center,-4.345011

Snow Church,Sauer Center,Mountain Range,-105.811

Sauer Center,Tobler Museum,Tobler Museum,2.29874

Sauer Center,Tobler Museum,Harvey House,-23.81108

Sauer Center,Tobler Museum,Snow Church,-88.12997

Sauer Center,Tobler Museum,Mountain Range,-33.64343

Sauer Center,Tobler Museum,Lynch Station,-84.75655

Sauer Center,Tobler Museum,Harris Hall,-27.43139

Sauer Center,Tobler Museum,Batty House,-27.77548

Sauer Center,Tobler Museum,Golledge Hall,-43.31989

Tobler Museum,Sauer Center,Harvey House,106.0238

Tobler Museum,Sauer Center,Golledge Hall,79.76638

Tobler Museum,Sauer Center,Snow Church,35.81523

Tobler Museum,Sauer Center,Mountain Range,116.8861

Tobler Museum,Sauer Center,Lynch Station,46.14409

Tobler Museum,Sauer Center,Batty House,46.56604

Tobler Museum,Sauer Center,Sauer Center,0.687565

Tobler Museum,Sauer Center,Harris Hall,102.8569

